
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofS1+t5E7fKkh1P6YF1r/Z2ENK9P1HLb+K" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Localization Mastery: Transform Your Language Skills into a Global Career!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            background-color: #000000;
            color: #FFDE59;
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }
        .content {
            padding-top: 60px; /* Adjust to match the logo height */
        }

        

        img {
            max-width: 100%;
            height: auto;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
font-size: 25px;
        }

        
        .message-container1 {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #000000;
            padding: 10px;
            text-align: center;
            color: #FFDE59;
        }

      


        .message-container {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #000000;
            padding: 20px;
            text-align: center;
            color: #FFDE59;
        }
        .message-container p {
            display: inline; /* Keep the text inline */
            margin-right: 20px; /* Add some space between text and button */
        }

        .message-container a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #FFDE59;
            color: #000000;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        
        .message-container1 img.reduce-size {
            max-width: 100px; /* Adjust the max-width as needed */
            height: auto; /* Maintain the aspect ratio */
        }
    

        header{
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
         .content {
            padding-top: 100px; /* Adjust to match the logo height */
            margin-bottom: 80px; /* Adjust to provide space for the message container */
        }

        h1 {
            color: #FFDE59;
        }

        .quote {
            font-style: italic;
            color: #FFFFFF;
        }

        .button-container {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #000000;
            padding: 10px 0;
            display: none;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #FFDE59;
            color: #000000;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
            
        }

        .button:hover {
            background-color: #FFDE59;
        }

        .buttons-desktop {
    display: none; /* Hide the desktop buttons on mobile devices */
    transform: scale(1.5); /* Enlarging factor by 1.5 */
}


        .testimonial {
            margin-top: 20px;
            color: #FFFFFF;
        }

        h2 {
            color: #FFDE59;
        }

        a {
            color: #FFDE59;
            text-decoration: none;
            margin: 0 10px;
        }

        a:hover {
            border-bottom: 2px solid #000000;
            
        }

        @media only screen and (min-width: 769px) {
            .buttons-desktop {
                display: block; /* Show the button for screens wider than 768px (typical desktop devices) */
            }

            
        }

        @media only screen and (max-width: 768px) {
            .button-container {
                
                display: block ; /* Show the button for screens up to 768px width (typical mobile devices) */
                
            }
             .message-container p {
                display: none; /* Stack the text on top of the button for better mobile layout */
                margin-bottom: 0px; /* Add space between text and button */
            }

            .message-container a.button {
                display: none; /* Stack the button below the text for better mobile layout */
            }
        }
    </style>
</head>
    <header>
    

        
    
</header>
<div class="message-container">
    Join fast for a great experience ahead <a href="https://rzp.io/l/vlwi" class="button">Join Now</a>
</div>
<div class="message-container1">
    
    
    <img src="./logo.png" alt="Website Logo" class="reduce-size">
    
    
</div>

<body>
    


    <div class="container">
        <h1>From <span style="background-color: #000000; color: #00FFFF; font-weight: bold;"> Language Enthusiast </span> to <span style="background-color: #000000; color: #00FFFF; font-weight: bold;"> Language Pro</span>: Unveil the Future of Global Video Reach!</h1>

        <img src="./Image 1.png" alt="Webinar Image">

        <p class="quote">Your friends may see it as a hobby, but you know better. Your proficiency in multiple languages isn't just impressive — it's a <span style="background-color: #000000; color: #00FFFF; font-weight: bold;">golden ticket </span> to the forefront of a localization revolution!</p>

        <img src="./Image 2.png" alt="Image 1">

<br>
<br>
        <div class="buttons-desktop">
            <a href="https://rzp.io/l/vlwi" class="button"> Join Now </a>
        </div>
<br>
<br>
        <img src="./Image 3.png" alt="Image 2">
        

        <p class="centered-text">Mr Anandsagar Shiralkar <br> (CEO | Founder Rikaian Tech Pvt Ltd)</p>
        


        <p class = "quote"><span style="background-color: #000000; color: #ffffff;">"Welcome to the world of video localization. I'm <span style="background-color: #000000; color: #ffffff; font-weight: bold;">Mr. Anandsagar Shiralkar </span>, a globetrotter and <span style="background-color: #000000; color: #ffffff; font-weight: bold;">founder of Rikaian Technology Pvt. Ltd</span>, and I'm here to guide you through the booming demand for video content that speaks every language. With clients spanning over <span style="background-color: #000000; color: #ffffff; font-weight: bold;">175 companies </span>, my mission is to turn multilingual mavens like you into sought-after specialists."</span></p>

        <img src="./Image 4.png" alt="Image 3">

        <div class="buttons-desktop">
            <a href="https://rzp.io/l/vlwi" class="button">Join Now</a>
        </div>
<br><br>

        <img src="./Image 5.png" alt="Image 4">
        <p><span style="background-color: #000000; color: #ffffff; font-weight: bold;">"Languages are not just about <span style="background-color: #000000; color: #00FFFF; font-weight: bold;">communication</span>; they're about <span style="background-color: #000000; color: #00FFFF; font-weight: bold;">connection</span>. In this digital age, video content is king, and the ability to adapt it to multiple languages is your queen. Together, they <span style="background-color: #000000; color: #00FFFF; font-weight: bold;">rule the global market</span>. This is your chance to sit on the throne."</span></p>
<br><br>
        <div class="button-container">
            <a href="https://rzp.io/l/vlwi" class="button">Join Now</a>
        </div>

        <img src="./Image 6.png" alt="Image 4">

        <div class="buttons-desktop">
            <a href="https://rzp.io/l/vlwi" class="button">Join Now</a>
        </div>
        <br><br>
        <img src="./Image 7.png" alt="Image 5">

        <style>
    /* Add this style to make the icons smaller */
    a img {
        width: 20px; /* Adjust the width as needed */
        height: 20px; /* Adjust the height as needed */
        margin-right: 5px; /* Add some spacing between the icon and text */
        vertical-align: middle; /* Align the icon vertically with the text */
    }


            

    /* Add this style to display the links in one line */
    a {
        display: inline-block;
        margin-right: 15px; /* Add some spacing between the links */
        text-decoration: none;
    }
        </style>

        <h2>Join Our Community!</h2>

        <a href="https://www.youtube.com/@rianteachnology5841" target="_blank">
        <img src="./youtube.png" alt="YouTube Logo"> YouTube
        </a>

        <a href="https://www.facebook.com/RianTranslations/" target="_blank">
        <img src="./facebook.png" alt="Facebook Logo"> Facebook
        </a>

        <a href="https://www.linkedin.com/company/rian-io/mycompany/" target="_blank">
        <img src="./linkedin.png" alt="LinkedIn Logo"> LinkedIn
        </a>

        <a href="https://www.instagram.com/rikaian_technology/?hl=en" target="_blank">
        <img src="./instagram.jpeg" alt="Instagram Logo"> Instagram
        </a>
        <br><br><br><br> 
        

        



       
        
        
        
    
</body>

</html>
